# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%-5p] %c - %m%n

log4j.appender.mail=org.apache.log4j.net.SMTPAppender
log4j.appender.mail.To=kyle.burton@gmail.com,cashion@gmail.com
log4j.appender.mail.From=router@algoconnectone.com
log4j.appender.mail.SMTPHost=localhost
log4j.appender.mail.Threshold=ERROR
log4j.appender.mail.BufferSize=1
log4j.appender.mail.Subject=Application Error Occurred
# HTML Formatting seems to be preferred to the pattern layout for the emails...
log4j.appender.mail.layout=org.apache.log4j.HTMLLayout


